output_dir: '../../data/condition_media/hmf3a_09_04_2021/condition_media/dapi_hp1_h3k9me3/features/'
module: src.pipelines.feature_extraction
class: DnaFeatureExtractionPipeline2D
run_params:
  raw_image_dir: '../../data/condition_media/hmf3a_09_04_2021/condition_media/dapi_hp1_h3k9me3/segmented/concomp_2d/dapi_projections_2d'
  segmented_image_dir: '../../data/condition_media/hmf3a_09_04_2021/condition_media/dapi_hp1_h3k9me3/segmented/concomp_2d/labeled_segmentation_2d'


pipeline:
  - method: run_default_pipeline

