output_dir: '../../data/sample1_02_25_21/tcells_dapi_lamina_hp1_500nm/segmented/'
module: src.pipelines.nuclei_segmentation
class: NucleiSegmentationPipeline
run_params:
  input_dir: '../../data/sample1_02_25_21/tcells_dapi_lamina_hp1_500nm/raw/'

pipeline:
  - method: run_default_pipeline

